# messenger-rawdata-master

./: .gitignore  CHANGELOG.md  README.md  docker-compose.yml  pom.xml
rdm-backend/: Dockerfile  pom.xml
rdm-backend/src/main/kotlin/de/akquinet/tim/rawdatamaster/: Application.kt
rdm-backend/src/main/kotlin/de/akquinet/tim/rawdatamaster/admin/: AdminController.kt  SupplementController.kt
rdm-backend/src/main/kotlin/de/akquinet/tim/rawdatamaster/api/: CollectionController.kt  SelfDisclosureController.kt
rdm-backend/src/main/kotlin/de/akquinet/tim/rawdatamaster/config/: BaseConfig.kt  MDCHttpRequestFilter.kt  ProductInfoConfiguration.kt  RestServiceConfig.kt  WebSecurityConfig.kt
rdm-backend/src/main/kotlin/de/akquinet/tim/rawdatamaster/model/: RawDataOperation.kt
rdm-backend/src/main/kotlin/de/akquinet/tim/rawdatamaster/model/input/: MatrixStatisticsData.kt  PerformanceData.kt  RawDataMessage.kt  StatisticsData.kt
rdm-backend/src/main/kotlin/de/akquinet/tim/rawdatamaster/model/output/: EnrichedStatistics.kt  ProductInformation.kt
rdm-backend/src/main/kotlin/de/akquinet/tim/rawdatamaster/model/persistence/: RawDataEntity.kt  RawStatisticsEntity.kt  ReportEntity.kt  StatisticsEntity.kt
rdm-backend/src/main/kotlin/de/akquinet/tim/rawdatamaster/repository/: RawDataRepository.kt  RawStatisticsRepository.kt  ReportRepository.kt  StatisticsRepository.kt
rdm-backend/src/main/kotlin/de/akquinet/tim/rawdatamaster/service/: CleaningService.kt  CollectionService.kt  HttpDeliveryService.kt  ReportService.kt  SelfDisclosureService.kt  StatisticsService.kt  SupplementService.kt
rdm-backend/src/main/kotlin/de/akquinet/tim/rawdatamaster/util/: Clock.kt  ObjectMappers.kt  TimeUtils.kt
rdm-backend/src/main/kotlin/de/akquinet/tim/rawdatamaster/validator/: OperationValidator.kt
rdm-backend/src/main/kotlin/de/akquinet/timref/rawdatamaster/: Application.kt
rdm-backend/src/main/kotlin/de/akquinet/timref/rawdatamaster/admin/: AdminController.kt  SupplementController.kt
rdm-backend/src/main/kotlin/de/akquinet/timref/rawdatamaster/api/: CollectionController.kt  SelfDisclosureController.kt
rdm-backend/src/main/kotlin/de/akquinet/timref/rawdatamaster/config/: BaseConfig.kt  MDCHttpRequestFilter.kt  ProductInfoConfiguration.kt  RestServiceConfig.kt  WebSecurityConfig.kt
rdm-backend/src/main/kotlin/de/akquinet/timref/rawdatamaster/model/: RawDataOperation.kt
rdm-backend/src/main/kotlin/de/akquinet/timref/rawdatamaster/model/input/: MatrixStatisticsData.kt  PerformanceData.kt  RawDataMessage.kt  StatisticsData.kt
rdm-backend/src/main/kotlin/de/akquinet/timref/rawdatamaster/model/output/: EnrichedStatistics.kt  ProductInformation.kt
rdm-backend/src/main/kotlin/de/akquinet/timref/rawdatamaster/model/persistence/: RawDataEntity.kt  RawStatisticsEntity.kt  ReportEntity.kt  StatisticsEntity.kt
rdm-backend/src/main/kotlin/de/akquinet/timref/rawdatamaster/repository/: RawDataRepository.kt  RawStatisticsRepository.kt  ReportRepository.kt  StatisticsRepository.kt
rdm-backend/src/main/kotlin/de/akquinet/timref/rawdatamaster/service/: CleaningService.kt  CollectionService.kt  HttpDeliveryService.kt  ReportService.kt  SelfDisclosureService.kt  StatisticsService.kt  SupplementService.kt
rdm-backend/src/main/kotlin/de/akquinet/timref/rawdatamaster/util/: Clock.kt  ObjectMappers.kt  TimeUtils.kt
rdm-backend/src/main/kotlin/de/akquinet/timref/rawdatamaster/validator/: OperationValidator.kt
rdm-backend/src/main/resources/: application-kubernetes.yml  application-local-docker.yml  application-local.yml  application.yml
rdm-backend/src/main/resources-filtered/: application.yml
rdm-backend/src/main/resources-filtered/banner/: banner-admin.txt  banner-api.txt
rdm-backend/src/main/resources/db/migration/: V1__Schema.sql  V2__Schema.sql
rdm-backend/src/test/api/: requests.http  review.http
rdm-backend/src/test/kotlin/de/akquinet/tim/rawdatamaster/admin/: AdminControllerTest.kt  SupplementControllerTest.kt
rdm-backend/src/test/kotlin/de/akquinet/tim/rawdatamaster/api/: CollectionControllerTest.kt  SelfDisclosureControllerTest.kt
rdm-backend/src/test/kotlin/de/akquinet/tim/rawdatamaster/config/: KotestProjectConfig.kt
rdm-backend/src/test/kotlin/de/akquinet/tim/rawdatamaster/integrationTests/: ReportIntegrationIT.kt
rdm-backend/src/test/kotlin/de/akquinet/tim/rawdatamaster/service/: CollectionServiceTest.kt  ReportServiceTest.kt  SelfDisclosureServiceTest.kt  StatisticsServiceTest.kt  SupplementServiceTest.kt
rdm-backend/src/test/kotlin/de/akquinet/tim/rawdatamaster/testUtils/: MockMvcAssertions.kt  MockMvcUtils.kt  ReportEntityAssertions.kt
rdm-backend/src/test/kotlin/de/akquinet/tim/rawdatamaster/util/: TimeUtilsTest.kt
rdm-backend/src/test/kotlin/de/akquinet/tim/rawdatamaster/validator/: OperationValidatorTest.kt
rdm-backend/src/test/kotlin/de/akquinet/timref/rawdatamaster/admin/: AdminControllerTest.kt  SupplementControllerTest.kt
rdm-backend/src/test/kotlin/de/akquinet/timref/rawdatamaster/api/: CollectionControllerTest.kt  SelfDisclosureControllerTest.kt
rdm-backend/src/test/kotlin/de/akquinet/timref/rawdatamaster/config/: KotestProjectConfig.kt
rdm-backend/src/test/kotlin/de/akquinet/timref/rawdatamaster/integrationTests/: ReportIntegrationIT.kt
rdm-backend/src/test/kotlin/de/akquinet/timref/rawdatamaster/service/: CollectionServiceTest.kt  ReportServiceTest.kt  SelfDisclosureServiceTest.kt  StatisticsServiceTest.kt  SupplementServiceTest.kt
rdm-backend/src/test/kotlin/de/akquinet/timref/rawdatamaster/testUtils/: MockMvcAssertions.kt  MockMvcUtils.kt  ReportEntityAssertions.kt
rdm-backend/src/test/kotlin/de/akquinet/timref/rawdatamaster/util/: TimeUtilsTest.kt
rdm-backend/src/test/kotlin/de/akquinet/timref/rawdatamaster/validator/: OperationValidatorTest.kt
rdm-backend/src/test/resources/: application-integration-tests.yml  logback-test.xml
rdm-upload-mock/: Dockerfile  pom.xml
rdm-upload-mock/src/main/java/de/akquinet/timref/uploadmock/uploadservice/: UploadMock.java
rdm-upload-mock/src/main/resources/: application.yml  banner.txt
(+23 files in other folders)
